# aut-jwt-springboot-aomerge

./: .env  .env_example  Dockerfile  docker-compose.yaml  init.sh  pom.xml
src/main/java/com/aut_jwt/aut_jwt/: AutJwtApplication.java
src/main/java/com/aut_jwt/aut_jwt/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aut_jwt/aut_jwt/config/exeptions/: ApiException.java  TokenExpiredException.java
src/main/java/com/aut_jwt/aut_jwt/config/secrets/: JwtProperties.java
src/main/java/com/aut_jwt/aut_jwt/config/security/: AbacPolicyEvaluator.java  JwtAuthenticationFilter.java  JwtTokenProviderImp.java
src/main/java/com/aut_jwt/aut_jwt/config/swagger/: Doc.java  SwaggerDecorators.java
src/main/java/com/aut_jwt/aut_jwt/config/validator/: BaseAuthValid.java  GlobalExceptionHandler.java
src/main/java/com/aut_jwt/aut_jwt/config/validator/groups/: OnAdmin.java  OnAuth.java  OnCreate.java
src/main/java/com/aut_jwt/aut_jwt/controllers/: AdminController.java  AuthController.java  DocumentController.java  UserController.java
src/main/java/com/aut_jwt/aut_jwt/domain/: User.java
src/main/java/com/aut_jwt/aut_jwt/dto/: ApiResponseDto.java  AuthServideDto.java  JwtTokenProvider.java  LoginResponseDto.java  userDto.java
src/main/java/com/aut_jwt/aut_jwt/dto/jwt/: UserPrincipal.java
src/main/java/com/aut_jwt/aut_jwt/dto/response/: AuthResponseDto.java
src/main/java/com/aut_jwt/aut_jwt/entity/: Role.java  RolesUsers.java  Users.java
src/main/java/com/aut_jwt/aut_jwt/repository/: RoleRepository.java  RolesUsersRepository.java  UserRepository.java
src/main/java/com/aut_jwt/aut_jwt/services/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application-dev.yml
src/test/java/com/aut_jwt/aut_jwt/: AutJwtApplicationTests.java
